&dim
    nlayer = 6
/

&geom
    height = 0.0, 11.0, 15.0, 22.0, 22.0, 22.0, 22.0
    building_frac = 0.43, 0.38, 0.2, 0.2, 0.2, 0.2
    veg_frac = 0.01, 0.02, 0.01, 0.01, 0.01, 0.01
    building_scale = 50.0, 50.0, 50.0, 50.0, 50.0, 50.0
    veg_scale = 10.0, 10.0, 10.0, 10.0, 10.0, 10.0
/

&roof
    sfr_roof = 0.3, 0.3, 0.4, 0.4, 0.4, 0.4
    tin_roof = 5, 5, 6, 6, 6, 6
    alb_roof = 0.5, 0.5, 0.2, 0.2, 0.2, 0.2
    emis_roof = 0.95, 0.95, 0.95, 0.95, 0.95, 0.95
    state_roof = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
    statelimit_roof = 5, 5, 5, 5, 5, 5
    wetthresh_roof = 5, 5, 5, 5, 5, 5
    soilstore_roof = 20, 20, 20, 20, 20, 20
    soilstorecap_roof = 120, 120, 120, 120, 120, 120
    roof_albedo_dir_mult_fact(1,1) = 1.0
    roof_albedo_dir_mult_fact(1,2) = 1.0
    roof_albedo_dir_mult_fact(1,3) = 1.0
    roof_albedo_dir_mult_fact(1,4) = 1.0
    roof_albedo_dir_mult_fact(1,5) = 1.0
    roof_albedo_dir_mult_fact(1,6) = 1.0
    dz_roof(1:6,1) = 0.2, 0.2, 0.2, 0.2, 0.2, 0.2
    dz_roof(1:6,2) = 0.1, 0.1, 0.1, 0.1, 0.1, 0.1
    dz_roof(1:6,3) = 0.1, 0.1, 0.1, 0.1, 0.1, 0.1
    dz_roof(1:6,4) = 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
    dz_roof(1:6,5) = 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
    k_roof(1:6,1) = 1.2, 2.2, 2.2, 2.2, 2.2, 2.2
    k_roof(1:6,2) = 1.2, 1.2, 1.2, 1.2, 1.2, 1.2
    k_roof(1:6,3) = 1.2, 1.2, 1.2, 1.2, 1.2, 1.2
    k_roof(1:6,4) = 1.2, 1.2, 1.2, 1.2, 1.2, 1.2
    k_roof(1:6,5) = 1.2, 1.2, 1.2, 1.2, 1.2, 1.2
    cp_roof(1:6,1) = 2000000.0, 2000000.0, 2000000.0, 2000000.0, 2000000.0,
                     2000000.0
    cp_roof(1:6,2) = 2000000.0, 3000000.0, 3000000.0, 3000000.0, 3000000.0,
                     3000000.0
    cp_roof(1:6,3) = 2000000.0, 2000000.0, 2000000.0, 2000000.0, 2000000.0,
                     2000000.0
    cp_roof(1:6,4) = 2000000.0, 2000000.0, 2000000.0, 2000000.0, 2000000.0,
                     2000000.0
    cp_roof(1:6,5) = 2000000.0, 2000000.0, 2000000.0, 2000000.0, 2000000.0,
                     2000000.0
/

&wall
    sfr_wall = 0.3, 0.3, 0.4, 0.4, 0.4, 0.4
    tin_wall = 5, 5, 5, 5, 5, 5
    alb_wall = 0.5, 0.5, 0.5, 0.5, 0.5, 0.5
    emis_wall = 0.95, 0.95, 0.95, 0.95, 0.95, 0.95
    state_wall = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
    statelimit_wall = 5, 5, 5, 5, 5, 5
    wetthresh_wall = 5, 5, 5, 5, 5, 5
    soilstore_wall = 20, 20, 20, 20, 20, 20
    soilstorecap_wall = 120, 120, 120, 120, 120, 120
    wall_specular_frac(1,1) = 0.0
    wall_specular_frac(1,2) = 0.0
    wall_specular_frac(1,3) = 0.0
    wall_specular_frac(1,4) = 0.0
    wall_specular_frac(1,5) = 0.0
    wall_specular_frac(1,6) = 0.0
    dz_wall(1:6,1) = 0.2, 0.2, 0.2, 0.2, 0.2, 0.2
    dz_wall(1:6,2) = 0.1, 0.1, 0.1, 0.1, 0.1, 0.1
    dz_wall(1:6,3) = 0.1, 0.1, 0.1, 0.1, 0.1, 0.1
    dz_wall(1:6,4) = 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
    dz_wall(1:6,5) = 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
    k_wall(1:6,1) = 1.2, 1.2, 1.2, 1.2, 1.2, 1.2
    k_wall(1:6,2) = 1.2, 1.2, 1.2, 1.2, 1.2, 1.2
    k_wall(1:6,3) = 1.2, 1.2, 1.2, 1.2, 1.2, 1.2
    k_wall(1:6,4) = 1.2, 1.2, 1.2, 1.2, 1.2, 1.2
    k_wall(1:6,5) = 1.2, 1.2, 1.2, 1.2, 1.2, 1.2
    cp_wall(1:6,1) = 3000000.0, 2000000.0, 2000000.0, 2000000.0, 2000000.0,
                     2000000.0
    cp_wall(1:6,2) = 2000000.0, 3000000.0, 3000000.0, 3000000.0, 3000000.0,
                     3000000.0
    cp_wall(1:6,3) = 2000000.0, 2000000.0, 2000000.0, 2000000.0, 2000000.0,
                     2000000.0
    cp_wall(1:6,4) = 2000000.0, 2000000.0, 2000000.0, 2000000.0, 2000000.0,
                     2000000.0
    cp_wall(1:6,5) = 2000000.0, 2000000.0, 2000000.0, 2000000.0, 2000000.0,
                     2000000.0
/

&surf
    tin_surf = 2, 2, 2, 2, 2, 2, 2
    dz_surf(1:7,1) = 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2
    dz_surf(1:7,2) = 0.15, 0.1, 0.1, 0.1, 0.05, 0.05, 0.05
    dz_surf(1:7,3) = 0.01, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1
    dz_surf(1:7,4) = 0.01, 0.5, 0.5, 0.1, 0.1, 0.1, 0.1
    dz_surf(1:7,5) = 0.01, 1.6, 1.6, 2.2, 2.2, 2.2, 2.2
    k_surf(1:7,1) = 1.1, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2
    k_surf(1:7,2) = 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1
    k_surf(1:7,3) = 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1
    k_surf(1:7,4) = 1.1, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5
    k_surf(1:7,5) = 1.1, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6
    cp_surf(1:7,1) = 2200000.0, 1200000.0, 3200000.0, 3200000.0, 1600000.0,
                     1900000.0, 1900000.0
    cp_surf(1:7,2) = 2200000.0, 1100000.0, 1100000.0, 1100000.0, 1100000.0,
                     1100000.0, 1100000.0
    cp_surf(1:7,3) = 2200000.0, 1100000.0, 1100000.0, 1100000.0, 1100000.0,
                     1100000.0, 1100000.0
    cp_surf(1:7,4) = 2200000.0, 1500000.0, 1500000.0, 1500000.0, 1500000.0,
                     1500000.0, 1500000.0
    cp_surf(1:7,5) = 2600000.0, 1600000.0, 1600000.0, 1600000.0, 1600000.0,
                     1600000.0, 1600000.0
/
